# Configuration file

"zombie awareness: general" {
    # Prevent non zombies from being attracted to light
    B:awareness_Light_OnlyZombies=false

    # Days before all of the mods features will be activated
    D:daysBeforeFeaturesActivate=0.0
    B:debugConsole=false
    B:debugConsoleOmniscient=false
    B:debugConsoleSpawns=false
    B:debugConsoleSuperDetailed=false

    # Minimum distance required between active sense sources, prevents spamming sources [performance sensitive]
    D:extraScentCutoffRange=1.0

    # max rate of spawning sound sources in milliseconds
    I:frequentSoundThreshold=1000
    I:maxPFRange=64

    # Max awareness range for zombies
    I:maxPFRangeSense=64

    # Always target closest player [performance sensitive]
    B:omniscient=false

    # Effects how far monsters will sense scents from
    I:scentStrength=60

    # skips line of sight check on targetting [performance sensitive]
    B:seeThroughWalls=false

    # Max strength allowed for a sense, in case senses get a super high base strength or large buff
    I:senseMaxStrength=300

    # Custom targetting sight range on top of vanilla sight based targetting
    I:sightRange=16
    I:soundScentSpawnPosRandom=1

    # Effects how far monsters will sense sound sources from
    I:soundStrength=60

    # how frequently the mod iterates all entities, effects rates, less is more frequent [performance sensitive]
    I:tickRateAILoop=5

    # how frequently the mod iterates all players, effects rates, less is more frequent
    I:tickRatePlayerLoop=1

    # Range of extra random speed to give a zombie for extra spawns and zombie duplications, eg: 0 = no boost, 1 = up to double speed (works for my extra spawned mobs only)
    D:zombieRandSpeedBoost=0.3
}


