
print("*** Tweaking Blocks ***");

// Nerf obsidian so the hardened blocks are the building material of choice
mods.vanilla.BlockProperty.set(<minecraft:obsidian>, 6.0, 35.0);

mods.vanilla.BlockProperty.set(<immersiveengineering:stoneDecoration:5>, 8.0, 50.0);
mods.vanilla.BlockProperty.set(<immersiveengineering:stoneDecoration:7>, 10.0, 75.0);
mods.vanilla.BlockProperty.set(<ompd:hardened>, 20.0, 100.0);
mods.vanilla.BlockProperty.set(<ompd:hardened:1>, 25.0, 150.0);
mods.vanilla.BlockProperty.set(<ompd:hardened:2>, 30.0, 200.0);
mods.vanilla.BlockProperty.set(<ompd:hardened:3>, 35.0, 250.0);
mods.vanilla.BlockProperty.set(<ompd:hardened:4>, 40.0, 300.0);
