print("*** Tweaking Potions ***");

// The luck potion has no recipe and MT can't work with the brewing stand, so we'll just add a standard crafting recipe for it.
recipes.addShaped(<minecraft:potion>.withTag({Potion: "minecraft:luck"}), [
	[<ore:gemLapis>, <minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <ore:gemLapis>] 
]);

val orePotionLong = <ore:potionLong>;
orePotionLong.add(<minecraft:potion>.withTag({Potion: "minecraft:long_night_vision"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "minecraft:long_invisibility"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "minecraft:long_leaping"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "minecraft:long_slowness"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "minecraft:long_poison"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "minecraft:long_regeneration"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "minecraft:long_strength"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "minecraft:long_weakness"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "abyssalcraft:cplague_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "abyssalcraft:dplague_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "abyssalcraft:antimatter_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:fuse_quick"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:recall_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:sinking_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:dislocation_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:magnetism_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:pyper_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:pacifism_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:crumbling_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:photosynthesis_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:hurry_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:reincarnation_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:combustion_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:learning_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:gravity_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:leech_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:sails_long"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "toughasnails:long_cold_resistance_type"}));
orePotionLong.add(<minecraft:potion>.withTag({Potion: "toughasnails:long_heat_resistance_type"}));

val orePotionStrong = <ore:potionStrong>;
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "minecraft:strong_leaping"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "minecraft:strong_healing"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "minecraft:strong_poison"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "minecraft:strong_strength"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "abyssalcraft:dplague_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:fuse_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:recall_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:sinking_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:dislocation_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:magnetism_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:pyper_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:pacifism_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:crumbling_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:photosynthesis_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:hurry_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:reincarnation_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:combustion_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:learning_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:gravity_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:leech_strong"}));
orePotionStrong.add(<minecraft:potion>.withTag({Potion: "extraalchemy:sails_strong"}));

val orePotionSplash = <ore:potionSplash>;
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:night_vision"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:invisibility"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:leaping"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:swiftness"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:slowness"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:water_breathing"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:healing"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:harming"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:poison"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:regeneration"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:strength"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:weakness"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "minecraft:luck"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "abyssalcraft:cplague"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "abyssalcraft:dplague"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "abyssalcraft:antimatter"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:fuse_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:recall_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:sinking_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:freezing"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:dislocation_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:magnetism_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:pyper_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:pacifism_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:crumbling_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:concentration_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:return_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:photosynthesis_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:hurry_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:cheat_death_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:charged_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:reincarnation_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:combustion_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:detection_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:learning_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:gravity_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:leech_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:sails_normal"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "toughasnails:cold_resistance_type"}));
orePotionSplash.add(<minecraft:splash_potion>.withTag({Potion: "toughasnails:heat_resistance_type"}));

val orePotionLinger = <ore:potionLinger>;
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:night_vision"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:invisibility"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:leaping"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:fire_resistance"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:swiftness"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:slowness"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:swiftness"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:slowness"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:water_breathing"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:healing"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:harming"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:poison"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:regeneration"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:strength"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:weakness"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "minecraft:luck"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "abyssalcraft:cplague"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "abyssalcraft:dplague"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "abyssalcraft:antimatter"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:fuse_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:recall_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:sinking_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:freezing"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:dislocation_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:magnetism_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:pyper_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:pacifism_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:crumbling_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:concentration_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:return_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:photosynthesis_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:hurry_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:cheat_death_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:charged_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:reincarnation_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:combustion_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:detection_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:learning_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:gravity_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:leech_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:sails_normal"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "toughasnails:cold_resistance_type"}));
orePotionLinger.add(<minecraft:lingering_potion>.withTag({Potion: "toughasnails:heat_resistance_type"}));
