# Configuration file

"crop growth rate" {
    I:"Growth rate percent modifier for crops"=50
    B:"Modify crop growth rates"=true
}


drops {
    I:"Average number of minutes between chickens dropping feathers"=30
    I:"Percentage of leaf blocks that drop sticks"=0
    I:"When not killed by a player, mobs only drop items this percentage of the time"=25
}


explosives {
    D:"Creeper upward modifier, increase to have creeper explosions explode more upwards"=1.5
    I:"Explosion entity damage percentage modifier"=100
    I:"Explosion entity force percentage modifier"=100
    I:"Explosion level above which blocks atomize, and below which they drop"=5
    I:"Explosion level above which blocks drop, and below which they fracture (if fracturing on- if off nothing happens below)"=1
    B:"Explosions fracture stone"=true
    B:"Override explosions with custom explosions"=false
}


"finite torches" {
    B:"0 Replace vanilla torches with finite torches"=true
    I:"Chance in 100 per block tick (avg every 45 seconds) that an unattended torch will go out, 0 disables torches going out, -1 prevents torch replacement entirely"=20
    I:"Number of blocks a player must be within to prevent a torch from going out"=20
    B:"Torches can be relit by hand (true), or require flint and steel (false)"=true
}


gravity {
    B:"Enable Gravity for additional blocks"=true
    B:"Enable damage from blocks"=true
    B:"NerdPole Prevention: Prevent indefinite stacking of non-stable blocks (causes them to slide off)"=true
    S:"blockName@percentStability (lower means less stable)" <
        minecraft:dirt@20
        minecraft:cobblestone@75
        minecraft:mossy_cobblestone@90
        minecraft:sand@10
        minecraft:soul_sand@10
        minecraft:gravel@20
        minecraft:snow@40
     >
}


"loot and crafting" {
    B:"Enable Crafting Recipe Table"=false
    B:"Enable Netherrack --> Sulfur recipe"=false
    B:"Enable home scrolls"=false
    B:"Remove recipes for vanilla tools (Requires Tinkers Construct to be installed)"=true
}


mining {
    S:"Blocks which fracture adjacent stone when mined" <
        minecraft:coal_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:lapis_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:redstone_ore
        abyssalcraft:abyore
        abyssalcraft:coraliumore
        abyssalcraft:nitreore
        immersiveengineering:ore
        immersiveengineering:ore:1
        immersiveengineering:ore:2
        immersiveengineering:ore:3
        immersiveengineering:ore:4
        immersiveengineering:ore:5
        wtfcore:dense_stone0coal_ore0
        wtfcore:dense_stone0diamond_ore0
        wtfcore:dense_stone0emerald_ore0
        wtfcore:dense_stone0gold_ore0
        wtfcore:dense_stone0iron_ore0
        wtfcore:dense_stone0lapis_ore0
        wtfcore:dense_stone0nitre_ore0
        wtfcore:dense_stone0redstone_ore0
        wtfcore:dense_stone0redstone_ore0_on
        wtfcore:nitre_ore
     >
    B:"Enable mining speed modification (values are set in the Stone Registry)"=true
    B:"Modify hammer behaviour"=true
    B:"Ores fracture adjacent stone upon mining (Individual blocks can be removed from the config list)"=true
    B:"Stone fractures upon mining (individual stones disabled in the stone registry)"=true
    B:"Use simplified fracturing (always fractures all 6 adjacent blocks)"=false
}


other {
    B:"Prevent infinite water source blocks outside biomes with the WET type"=false
    B:"Prevent spawning of baby zombies"=false
}


