{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2281",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Armageddon 1.10.2",
  "version": "1.0",
  "author": "BLAMM67",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2383110,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2355632,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2405126,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2315240,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2380816,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2301859,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2332191,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2387448,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2398640,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2392420,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2396269,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2396271,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2390097,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2388574,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2363413,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2361136,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2404736,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2356023,
      "required": false
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2391970,
      "required": true
    },
    {
      "projectID": 220811,
      "fileID": 2386934,
      "required": true
    },
    {
      "projectID": 229449,
      "fileID": 2408279,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2395203,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2358752,
      "required": true
    },
    {
      "projectID": 53686,
      "fileID": 2403242,
      "required": true
    },
    {
      "projectID": 59143,
      "fileID": 2328244,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2401566,
      "required": true
    },
    {
      "projectID": 59413,
      "fileID": 2336546,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2404790,
      "required": true
    },
    {
      "projectID": 235133,
      "fileID": 2364274,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2342061,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2323970,
      "required": true
    },
    {
      "projectID": 245849,
      "fileID": 2351873,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2388465,
      "required": true
    },
    {
      "projectID": 229068,
      "fileID": 2314162,
      "required": true
    },
    {
      "projectID": 227576,
      "fileID": 2308711,
      "required": true
    },
    {
      "projectID": 233300,
      "fileID": 2328698,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2408156,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 2380969,
      "required": true
    },
    {
      "projectID": 241386,
      "fileID": 2329153,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2351189,
      "required": true
    },
    {
      "projectID": 242617,
      "fileID": 2328395,
      "required": true
    },
    {
      "projectID": 246698,
      "fileID": 2339496,
      "required": true
    },
    {
      "projectID": 230120,
      "fileID": 2406628,
      "required": true
    },
    {
      "projectID": 234851,
      "fileID": 2363539,
      "required": true
    },
    {
      "projectID": 246261,
      "fileID": 2347677,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2395312,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 2405134,
      "required": true
    },
    {
      "projectID": 227931,
      "fileID": 2401538,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2382995,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2402914,
      "required": true
    },
    {
      "projectID": 254332,
      "fileID": 2379200,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2384537,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2391990,
      "required": true
    },
    {
      "projectID": 257000,
      "fileID": 2367070,
      "required": true
    },
    {
      "projectID": 247357,
      "fileID": 2342111,
      "required": true
    },
    {
      "projectID": 242106,
      "fileID": 2363272,
      "required": true
    },
    {
      "projectID": 256490,
      "fileID": 2386603,
      "required": true
    },
    {
      "projectID": 255257,
      "fileID": 2397802,
      "required": true
    },
    {
      "projectID": 225718,
      "fileID": 2401692,
      "required": true
    },
    {
      "projectID": 224301,
      "fileID": 2347367,
      "required": false
    },
    {
      "projectID": 230976,
      "fileID": 2318159,
      "required": true
    }
  ],
  "overrides": "overrides"
}